<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!--<link rel="stylesheet" type="text/css" href="HTML5/CSS/defaultStyle.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->
        <meta name="viewport" content="initial-scale=1">
        <script type="text/javascript">
        function openMenu(){
            document.getElementById('mobiledropdown').classList.toggle("open");
              
            //x=document.getElementById('mobiledropdown');
            //x.className="open";
        }
        </script>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                outline: none;
                box-sizing: border-box; 
            }
            .mobile{
            margin: 0;
            font-family: 'open_sansregular', Impact, serif;
            font-weight: 100;
            background-color: rgb(208,41,41);
            height: auto !important;
            height: 100%;
            min-height: 100%;
            }
            div.headercontent{
                display: block;
                overflow: hidden;
                border-bottom: solid 1px rgba(0,0,0,.3);
                background-color: rgba(208,41,41,.8);
                position: fixed;
                top: 0;
                width: 100%;
                margin: 0;
            } 
              h1{
                display: inline-block;
                font-family: 'open_sansregular', Impact, serif;
                font-weight: normal;
                color: #FFFFFF;
                font-variant-caps: small-caps;
                margin: 5px;
                margin-left: 2px;
                width: 60%;
            }
            div.login-container{
                display: inline-block;
                position: absolute;
                top: 15px;
                right: 50px;
                border: none;
            }
            img.login-avatar{
                display: inline-block;
                width: 1.3em;
                height: 1.3em;
                margin-left: 1px;
                border: none; 
            }
            div.navbar-container{
                display: inline-block;
                border: none;
                position: absolute;
                top: 0;
                right: 0;
                height: 100%;
            }
            div.hamburger-container{
                display: inline-block;
                border: none;
                margin-top: 6px;
            }
            span{
                display: block;
                width: 27px;
                height: 4px;
                background-color: #FFFFFF;
                border-radius: 10px;
                -o-border-radius: 10px;
                -ms-border-radius: 10px;
                -moz-border-radius: 10px;
                -webkit-border-radius: 10px;
                margin: 5px 6px 5px 8px;
            }
            div#mobiledropdown{
                border-bottom: solid 1px rgba(0,0,0,.3);
                border-left: solid 1px rgba(0,0,0,.3);
                border-right: solid 1px rgba(0,0,0,.3);
                position: fixed;
                z-index: 100;
                width: 30%;
                height: 30%;
                top: 50px;
                right: 0px;
                background-color: rgba(208,41,41,.8);
            }
            .closed{
                display: none;
            }
            .open{
                display: block;
                border-bottom: solid 1px rgba(0,0,0,.3);
                border-left: solid 1px rgba(0,0,0,.3);
                border-right: solid 1px rgba(0,0,0,.3);
                position: fixed;
                z-index: 100;
                width: 30%;
                height: 30%;
                top: 50px;
                right: 0px;
                background-color: rgba(208,41,41,.8);
            }
            nav.navmenu{
                border: none;
                height: 100%;
            }
            ul.navlist{
                border: none;
                height: 100%;
            }            
            ul{
                list-style: none;
            }
            li{
                position: relative;
                text-align: center;
                height: 20%;
                border-bottom: solid 1px rgba(0,0,0,.2);
            }
            ul li a{
                position: relative;
                top: 6px;
                text-decoration: none;
                color: #FFFFFF;
                border: none;
            }
            li>a{
                margin-top: -5px;
            }
            a:hover{
                background-color: rgba(208,41,41,.9)
            }
            .squatvideo-background{
                display: inline-block;
                background-color: rgb(208,41,41);
                width: 100%;
                margin: 0;
                font-family: serif, times, impact;
                position: relative;
                z-index: -100;
                margin-top: 48px;
            }
            .video-background{
                display: block;
                background-color: rgb(208,41,41);
                width: 100%;
                margin: 0;
                font-family: serif, times, impact;
                position: relative;
                z-index: -100;
            }
            p{
                display: flex;
                background-color: rgb(208,41,41);
                font-family: 'bookman', 'garamond',  serif;
                font-weight: 100; 
                color: #FFFFFF;
                border: none;
                border-color: #000000;
                margin: 0px;
            }
            h2{
                font-weight: 100;
            }
            div.squat-info{
                display: flex;
                border: none;
                border-color: #000000;
                background-color: rgb(208,41,41);
                margin-top: -4px;
            }
            div.benchpress-info{
                display: flex;
                border: none;
                border-color: #000000;
                background-color: rgb(208,41,41);
                margin-top: -4px;
            }
            div.deadlift-info{
                display: flex;
                border: none;
                border-color: #000000;
                background-color: rgb(208,41,41);
                margin-top: -4px;
            }
            div.squat-info h2{
                border-right: solid;
                margin: auto;
                margin-right: 5px;
                padding-right: 5px;
            }
            div.benchpress-info h2{
                border-left: solid;
                margin: auto;
                margin-right: 5px;
                padding-right: 5px;
            }
            div.deadlift-info h2{
                border-right: solid;
                margin: auto;
            }
            p.squat-paragraph{
                margin: 10px;
            }
            p.bench-paragraph{
                margin: 10px;
            }
            p.deadlift-paragraph{
                margin: 10px;
            }
            footer{
                display: block;
                background-color: rgb(208,41,41);
                font-size: .75em;
                text-align: center;
                margin-top: -2px;
            }
            @media screen and (min-width: 1050px) {
                div span{
                    display: none;
                }
                div.headercontent{
                    display: inline-block;
                    height: 15%;
                    width: 100%;
                }
                h1{
                    display: inline-block;
                    text-align: center;
                }
                div#mobiledropdown{
                    display: inline-block;
                }
                ul{
                    display: inline-block;
                    width: 100%;
                }
                ul li{
                    display: inline-block;
                    width: 20%
                }
                ul li a{
                    display: inline-block;
                    width: 20%;
                }
                }
                i a img.loginavatar{
                    display: none;
            }
        </style> 
        <title>Power Unchained</title>
    </head>
    <body class="mobile">
        <header>
           <div class="headercontent">
               <h1>Power Unchained</h1>
               <div class="login-container">
                   <i>
                       <a href="userLogin.html">
                           <img src="images/whiteAvatar32.png" alt="login avatar" class="login-avatar">
                       </a>
                   </i>
               </div>
               <div class="navbar-container" onclick="openMenu()">
                    <nav type="container" class="navbar-toggle" data-toggle="dropdown" alt="Toggle Navigation">
                        <div class="hamburger-container">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </div>
                        <div id="mobiledropdown" class="closed">
                            <nav class= "navmenu">    
                                <ul class="navlist">
                                    <li><a href="powerUnchained3.html">Home</a></li>
                                    <li><a href="rankings.html">Rankings</a></li>
                                    <li><a href="squat.html">Squat</a></li>
                                    <li><a href="bench.html">Bench</a></li>
                                    <li><a href="deadlift.html">Deadlift</a></li>
                                </ul>
                            </nav>
                        </div>
                   </nav>
               </div>
        </header>
        <div class="squatvideo-background">
            <video width="100%" height="100%" playsinline autoplay no-controls muted loop>
                <source src="video/raySquat-Trim.mp4" class="video-background" alt="World Record 1,069lbs squat" type="video/mp4">
            </video>
        </div>
        <div class="squat-info">
            <h2>The Squat</h2>
            <br>
            <p class="squat-paragraph"> 
               What qualifies as a successful squat, or legal squat, in powerlifting standards? The IPF rule book states:
                <br>
                <br>
                “…the lifter must bend the knees and lower the body until the top surface of the legs at the hip joint is lower than the top of the knees.”
            </p>
        </div>
        <div class="video-background">
            <video width="100%" height="100%" no-controls playsinline autoplay muted loop>
                <source src="video/benchSpoto-Trim2.mp4" alt="World Record 722lbs benchpress" type="video/mp4">
            </video>
        </div>
        <div class="benchpress-info">
            <p class="bench-paragraph">
                What qualifies as a successful bench press in most top powerlifting federations? The USPA rule book states:
                <br>
                <br>
                “…the lifter must lower the bar to the chest and hold it motionless on the chest with a definite and visible pause…”
            </p>
            <h2>The Bench Press</h2>
        </div>
        <div class="video-background">
            <video width="100%" height="100%" playsinline no-controls autoplay muted loop>
                <source src="video/pullDan-Trim3.mp4" alt="Dan Green deadlifts 900lbs" type="video/mp4">
            </video>
        </div>
        <div class="deadlift-info">
            <h2>The Deadlift</h2>
            <p class="deadlift-paragraph">
                The deadlift might be the most simple lift of the big three.  You must lift the weight from a dead stop until you are fully standing tall, shoulders back, and knees completely locked out.  There can be no downward bar movement and absolutely zero hitching is allowed.
            </p>
        </div>
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script> -->
    </body>
    <footer>
        <br>
        <br>
        <div>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
    </footer>
</html>